<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

<link rel="stylesheet" href="../css/navbar.css" />
<link rel="stylesheet" href="../css/sidebar.css" />

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../javascript/sidebar.js" type="text/javascript" defer></script>
<script src="../javascript/navbar.js" type="text/javascript" defer></script>


</head>
<body>

<navbar-component></navbar-component>
<sidebar-component></sidebar-component>
<div class="about-section">
  <h1>About Us </h1>
  <p>Group 41 Information modeling and webtechnologies unibo.</p>
  <p>By Stephanie Dias Chelliah, Anne Høgdahl Skjærseth, Maud Johansson.</p>
</div>


</div>
 <!--Bootstrap and ajax import-->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--functions for the sidebar-->
 <script>
   function openNav() {
     document.getElementById("mySidebar").style.width = "250px";
   }
 
   function closeNav() {
     document.getElementById("mySidebar").style.width = "0";
     document.getElementById("main").style.marginLeft= "0";
   }
 
 </script>
     <!--Script for rendering different publications and texts-->
 <script>
     $(document).ready(main);
 
     function main() {
       $.ajax({
         method: 'GET',
         url: '../publications.json',
         success: function(d) {
           for (var i=0; i<d.length; i++) {
             var li = "<a href=" + d[i].url + ">"+d[i].label + "</a><div id=publication" + i +"></div>"
             $('#mySidebar').append(li)
           }	
         },
         error: function() {
           alert('No publication to show')
         }
       });
 
       $.ajax({
         method: 'GET',
         url: '../texts.json',
         success: function(d) {
           for (var i=0; i<d.length; i++) {
             for (var j=0; j<d.length; j++){
               var li = "<a href=" + d[j].url  + ">"+d[j].label + "</a>"
             $('#publication' + i).append(li)
             }
             
           }	
         },
         error: function() {
           alert('No text to show')
         }
       });
     }
    </script>
</body>
</html>