<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</style>
<!-- Bootstrap CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="../css/navbar.css" />
<link rel="stylesheet" href="../css/sidebar.css" />

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../javascript/sidebar.js" type="text/javascript" defer></script>
<script src="../javascript/navbar.js" type="text/javascript" defer></script>


</head>
<body>

<navbar-component></navbar-component>
<sidebar-component></sidebar-component>

<div class="about-section">
  <h1>Disclaimer</h1>
  <p></p>
  <p></p>
</div>

<div class="content">
 
  <p>The purpose of this web site is to explore various types of typographic and
layout style for text documents, as an end-of-course project for the "Information
Modeling and Web technologies" course of the Master Degree in Digital Humanities
and Digital Knowledge of the University of Bologna, under prof. Fabio Vitali.
The documents contained in this web site have been selected for their length and
complexity from XXX. Their publication here is not intended to be an alternative or
replace their original locations:</p>
  <p>• File 1: http://aouhadosuvosh </p>
  <p>• File 2: http://alekfpahvaoeh </p>
  <p>All copyrights and related rights on the content remain with their original owners.</p>
 <p>All copyright on the typographic and layout choices are 2022 © XY.</p>
 
</div>

</body>
</html>
  

</div>

</div>
    <!--fetching script for navbar+sidebar-->
    <script src="../javascript/repeatingJS.js"></script>
</body>
</html>
